# flow-manager-services

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/flow/manager/: FlowManagerApplication.java
src/main/java/com/flow/manager/bot/: BotInitializer.java  FlowManagerBot.java
src/main/java/com/flow/manager/config/: TomcatRedirectHttpToHttpsConfig.java  WebSecurityConfig.java
src/main/java/com/flow/manager/constants/: AppConstants.java  AppProperties.java  ApplicationConstants.java  Auth.java  FlowManagerConstants.java
src/main/java/com/flow/manager/controller/: FlowController.java  FlowManagerController.java
src/main/java/com/flow/manager/dto/: FileDTO.java  PlaylistDTO.java  PlaylistDto.java  ServiceInfoDTO.java
src/main/java/com/flow/manager/repo/: TokenRepository.java  UserRepository.java
src/main/java/com/flow/manager/repo/entity/: Token.java  User.java
src/main/java/com/flow/manager/service/: FileService.java  FlowManagerService.java  PlaylistService.java  PlaylistServiceHandler.java  ServicesHandler.java
src/main/java/com/flow/manager/service/auth/: DriveAuth.java  IAuthorize.java  YouTubeAuth.java
src/main/java/com/flow/manager/service/file/: DriveService.java  IFileService.java
src/main/java/com/flow/manager/service/file/impl/: DriveFileService.java
src/main/java/com/flow/manager/service/impl/: AuthServiceImpl.java  DriveFileService.java  FileServiceImpl.java  FlowManagerServiceImpl.java  PlaylistServiceImpl.java  YTPlaylistServiceImpl.java
src/main/java/com/flow/manager/service/playlist/: IPlaylistService.java  PlaylistService.java
src/main/java/com/flow/manager/service/playlist/impl/: YTPlaylistServiceImpl.java
src/main/java/com/flow/manager/utils/: Utils.java
src/main/resources/: application.yml  banner.txt  logback.xml  playlist.txt
src/test/java/com/flow/manager/: FlowManagerApplicationTests.java  TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/flow/manager/repo/: TokenRepositoryTest.java
src/test/java/com/flow/manager/services/impl/: FileServiceImplTest.java
