
 (                              *                                                
 )\ )   (                     (  `                                               
(()/(   )\         (  (       )\))(       )              )   (  (      (    (    
 /(_)) ((_)   (    )\))(     ((_)()\   ( /(    (      ( /(   )\))(    ))\   )(   
(_))_|  _     )\  ((_)()\    (_()((_)  )(_))   )\ )   )(_)) ((_))\   /((_) (()\  
| |_   | |   ((_) _(()((_)   |  \/  | ((_)_   _(_/(  ((_)_   (()(_) (_))    ((_) 
| __|  | |  / _ \ \ V  V /   | |\/| | / _` | | ' \)) / _` | / _` |  / -_)  | '_| 
|_|    |_|  \___/  \_/\_/    |_|  |_| \__,_| |_||_|  \__,_| \__, |  \___|  |_|   
                                                            |___/                
 ------------------------------------------
 :: ${info.app.maven.artifactId} :: v${info.app.maven.version}
 :: profile - ${spring.profiles.active}
 :: port - ${server.port}

 ${info.app.maven.artifactId} is starting............
